<html ng-app="nodeatlas">
  <head>
    <title>meshmap</title>
    <link rel="shortcut icon" href="/res/img/favicon.png">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/2.3.1/flatly/bootstrap.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet">
     <link rel="stylesheet" href="/res/css/leaflet.css" />
    <!--Temporary CDN during initial mockup and before this gets committed <link rel="stylesheet" href="/res/css/style.css"> -->
    <script src="/res/js/leaflet.js"></script>
    <script src="/res/js/angular.min.js"></script>
    <script src="/res/js/angular-leaflet-directive.js"></script>
   <script>
        angular.module("nodeatlas", ["leaflet-directive"]);
        function MapCrtl($scope) {
            angular.extend($scope, {
                london: {
                    lat: 51.505,
                    lng: -0.09,
                    zoom: 8
                },
             markers: {
                    m1: {
                        lat: 51.505,
                        lng: -0.09,
                        message: "<h2>node.tld</h2><br><a href='#' class='btn btn-small'>call to action</a>"
                    }
                }
            });
        };
    </script>
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      .angular-leaflet-map {
        width: 660px;
        height: 480px;
      }
      .brand {
        margin-top: 16px;
      }
      .navbar-search {
        margin-top: 16px;
      }  
    </style>
 </head>

  <body ng-controller="MapCrtl">

    <div class="container-narrow">

      <div class="masthead">
        <div class="navbar">
          <div class="navbar-inner">
            <a href="/" class="brand">nodeatlas</a>
            <ul class="nav">
              <li><a href="#about"><i class="icon-sitemap icon-muted icon-2x"></i><br><small>about</small></span></a></li>
              <li><a href="#"><i class="icon-location-arrow icon-muted icon-2x"></i><br><small>near me</small></span></a></li>
              <li><a href="#"><i class="icon-dashboard icon-muted icon-2x"></i><br><small>tools</small></span></a></li>
      </ul>
          
        <form class="navbar-search pull-right">
        <input type="text" class="search-query" placeholder="Search"><br><br>
        </form>
        </div>
        
      </div>
      <div class="page-header">
      	  <div class="btn-group pull-right">
  <a class="btn btn-primary" href="#"><i class="icon-user"></i> fcbf:7bbc:32e4:716:bd00:e936:c927:fc14</a>
  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
    <span class="icon-caret-down"></span></a>
  <ul class="dropdown-menu">
    <li><a href="#"><i class="icon-fixed-width icon-pencil"></i> Edit</a></li>
    <li><a href="#"><i class="icon-fixed-width icon-trash"></i> Delete</a></li>
    <li><a href="#"><i class="icon-fixed-width icon-ban-circle"></i> Report</a></li>
    <li class="divider"></li>
    <li><a href="#"><i class="i"></i> Add Peer</a></li>
  </ul>
</div>
      </div>
      <hr>

      <div class="row-fluid marketing">
        <div class="well">
    <leaflet center="london" markers="markers"></leaflet>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p class="muted">powered by <a href="https://github.com/ProjectMeshnet/nodeatlas">nodeatlas</a></p>
      </div>

    </div> 
  </body>
</html>
